## Copyright (C) 1996-2021 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libhttp1.la

libhttp1_la_SOURCES = \
	forward.h \
	Parser.cc \
	Parser.h \
	RequestParser.cc \
	RequestParser.h \
	ResponseParser.cc \
	ResponseParser.h \
	TeChunkedParser.cc \
	TeChunkedParser.h \
	Tokenizer.cc \
	Tokenizer.h
