## Copyright (C) 1996-2020 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libmem.la

libmem_la_SOURCES = \
	AllocatorProxy.cc \
	AllocatorProxy.h \
	forward.h \
	Meter.h \
	old_api.cc \
	Pool.cc \
	Pool.h \
	PoolChunked.cc \
	PoolChunked.h \
	PoolingAllocator.h \
	PoolMalloc.cc \
	PoolMalloc.h
