## Copyright (C) 1996-2016 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libsbuf.la

libsbuf_la_SOURCES = \
	MemBlob.cc \
	MemBlob.h \
	OutOfBoundsException.h \
	SBuf.cc \
	SBuf.h \
	SBufAlgos.cc \
	SBufAlgos.h \
	SBufDetailedStats.cc \
	SBufDetailedStats.h \
	SBufExceptions.cc \
	SBufExceptions.h \
	SBufList.cc \
	SBufList.h \
	SBufStream.h \
	Stats.cc \
	Stats.h
