## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

## DEFAULT_MIME_TABLE      = $(sysconfdir)/mime.conf
## DEFAULT_ERROR_DIR       = $(datadir)/errors

SUBSTITUTE=sed "\
	s%@DEFAULT_ERROR_DIR@%$(DEFAULT_ERROR_DIR)%g;\
	s%@DEFAULT_MIME_TABLE@%$(DEFAULT_MIME_TABLE)%g;\
	s%@DEFAULT_SSL_CRTD@%$(DEFAULT_SSL_CRTD)%g;\
	s%@DEFAULT_SSL_DB_DIR@%$(DEFAULT_SSL_DB_DIR)%g;\
	s%@""PACKAGE_STRING""@%$(PACKAGE_STRING)%g;\
	s%@SYSCONFDIR@%$(sysconfdir)%g;\
	"

if ENABLE_PANDOC_DOC
## Due to use of $(SUBSTITUTE), built .8 files need to explicitly
## depend on Makefile. That dependency should be declared at the
## location where a .8 file is built. Due to the suffix rule below,
## that explicit .8 file dependency list should not include an .md file.
## See squid.8 in src/Makefile.am for an example to follow.
.md.8:
	$(SUBSTITUTE) < $(srcdir)/`basename $<` | \
	$(PANDOC) -t man -f gfm -s -o $@
endif
