## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

## DEFAULT_MIME_TABLE      = $(sysconfdir)/mime.conf
## DEFAULT_ERROR_DIR       = $(datadir)/errors

SUBSTITUTE=sed "\
	s%@DEFAULT_ERROR_DIR@%$(DEFAULT_ERROR_DIR)%g;\
	s%@DEFAULT_MIME_TABLE@%$(DEFAULT_MIME_TABLE)%g;\
	s%@DEFAULT_SSL_CRTD@%$(DEFAULT_SSL_CRTD)%g;\
	s%@DEFAULT_SSL_DB_DIR@%$(DEFAULT_SSL_DB_DIR)%g;\
	s%@""PACKAGE_STRING""@%$(PACKAGE_STRING)%g;\
	s%@SYSCONFDIR@%$(sysconfdir)%g;\
	"

%.8: %.md
	$(SUBSTITUTE) < $(srcdir)/`basename $<` | \
	$(PANDOC) -t man -f gfm -s -V title:`basename -s .md "$<"` -V section:8 -o $@

