## Copyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libip.la

libip_la_SOURCES = \
	Address.cc \
	Address.h \
	Intercept.cc \
	Intercept.h \
	NfMarkConfig.cc \
	NfMarkConfig.h \
	QosConfig.cc \
	QosConfig.h \
	forward.h \
	tools.cc \
	tools.h
