## Copyright (C) 1996-2018 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libformat.la

libformat_la_SOURCES = \
	ByteCode.h \
	Config.cc \
	Config.h \
	Format.cc \
	Format.h \
	Quoting.cc \
	Quoting.h \
	Token.cc \
	Token.h \
	TokenTableEntry.h

