## Copyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libproxyp.la

libproxyp_la_SOURCES = \
	Elements.cc \
	Elements.h \
	Header.cc \
	Header.h \
	Parser.cc \
	Parser.h \
	forward.h

