## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libsnmp.la

libsnmp_la_SOURCES = \
	Forwarder.cc \
	Forwarder.h \
	Inquirer.cc \
	Inquirer.h \
	Pdu.cc \
	Pdu.h \
	Request.cc \
	Request.h \
	Response.cc \
	Response.h \
	Session.cc \
	Session.h \
	Var.cc \
	Var.h \
	forward.h
