## Copyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am

AM_CPPFLAGS += -I$(top_srcdir)/lib

noinst_LTLIBRARIES = libsmblib.la

libsmblib_la_SOURCES = \
	md4.c \
	md4.h \
	smbdes.c \
	smbdes.h \
	smbencrypt.c \
	smbencrypt.h \
	smblib-common.h \
	smblib-priv.h \
	smblib-util.c \
	smblib.c \
	smblib.h \
	std-defines.h
