##
## Copyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

ICONS = \
    silk/application.png \
    silk/arrow_up.png \
    silk/bomb.png \
    silk/box.png \
    silk/bricks.png \
    silk/bullet_red.png \
    silk/cd.png \
    silk/chart_line.png \
    silk/compress.png \
    silk/computer_link.png \
    silk/css.png \
    silk/cup.png \
    silk/database.png \
    silk/database_table.png \
    silk/drive_disk.png \
    silk/film_key.png \
    silk/film.png \
    silk/folder.png \
    silk/folder_table.png \
    silk/image.png \
    silk/information.png \
    silk/layers.png \
    silk/layout.png \
    silk/link.png \
    silk/music.png \
    silk/package_go.png \
    silk/package.png \
    silk/page_code.png \
    silk/page_excel.png \
    silk/page_green.png \
    silk/page_white_acrobat.png \
    silk/page_white_cplusplus.png \
    silk/page_white_c.png \
    silk/page_white_flash.png \
    silk/page_white_magnify.png \
    silk/page_white_picture.png \
    silk/page_white.png \
    silk/page_white_powerpoint.png \
    silk/page_white_stack.png \
    silk/page_white_text.png \
    silk/page_white_word.png \
    silk/page_white_zip.png \
    silk/page_world.png \
    silk/photo.png \
    silk/picture.png \
    silk/plugin_add.png \
    silk/plugin.png \
    silk/script_gear.png \
    silk/script_palette.png \
    silk/script.png
