# $Id$
#

ICONS	=	anthony-binhex.gif \
		anthony-bomb.gif \
		anthony-box.gif \
		anthony-box2.gif \
		anthony-c.gif \
		anthony-compressed.gif \
		anthony-dir.gif \
		anthony-dirup.gif \
		anthony-dvi.gif \
		anthony-f.gif \
		anthony-image.gif \
		anthony-image2.gif \
		anthony-layout.gif \
		anthony-link.gif \
		anthony-movie.gif \
		anthony-pdf.gif \
		anthony-portal.gif \
		anthony-ps.gif \
		anthony-quill.gif \
		anthony-script.gif \
		anthony-sound.gif \
		anthony-tar.gif \
		anthony-tex.gif \
		anthony-text.gif \
		anthony-unknown.gif \
		anthony-xbm.gif \
		anthony-xpm.gif

icondir = $(datadir)/icons
icon_DATA = $(ICONS)
EXTRA_DIST = $(ICONS)
DISTCLEANFILES = 

## DEFAULT_ICON_DIR        = $(sysconfdir)/icons
