## Copyright (C) 1996-2018 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libhelper.la

libhelper_la_SOURCES = \
	ChildConfig.cc \
	ChildConfig.h \
	forward.h \
	Reply.cc \
	Reply.h \
	Request.h \
	ResultCode.h

EXTRA_DIST= protocol_defines.h
