## Copyright (C) 1996-2017 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libclients.la

libclients_la_SOURCES = \
	Client.cc \
	Client.h \
	FtpClient.cc \
	FtpClient.h \
	FtpGateway.cc \
	FtpRelay.cc \
	forward.h
