/*
 * Copyright (C) 1996-2023 The Squid Software Foundation and contributors
 *
 * Squid software is distributed under GPLv2+ license and includes
 * contributions from numerous individuals and organizations.
 * Please see the COPYING and CONTRIBUTORS files for details.
 */

/**
\page ControlledCacheLogMessages Message IDs and gists for cache_log_message
\verbatim
ID Message gist
== ============
2 Preparing for shutdown after ... requests
3 Waiting ... seconds for active connections to finish
4 Set Current Directory to ...
5 Service Name: ...
6 Process ID ...
7 Process Roles: ...
8 With ... file descriptors available
9 Shutting down...
10 Squid Cache (Version ...): Exiting normally.
11 Adaptation support is ...
12 Shutdown: Basic authentication.
13 Accepting ... connections at ...
14 Closing HTTP(S) port ...
15 Adding nameserver ... from squid.conf
16 DNS IPv6 socket created at ..., FD ...
17 Open FD ... ...
18 Loading cache_dir # ... from ...
19 helperOpenServers: Starting .../ ... ' ...' processes
20 helperOpenServers: No ' ...' processes needed.
21 HTCP Disabled.
22 Removing ...
23 Created ...
24 Initializing IP Cache...
25 Squid plugin modules loaded: ...
26 Logfile: opening log ...
27 Logfile: closing log ...
28 Finished loading MIME types and icons.
29 Configuring ... ...
30 storeLateRelease: released ... objects
31 Swap maxSize ... KB, estimated ... objects
32 Target number of buckets: ...
33 Using ... Store buckets
34 Max Mem size: ...
35 Max Swap size: ... KB
36 Using Least Load store dir selection
37 Not currently OK to rewrite swap log.
38 storeDirWriteCleanLogs: Operation aborted.
39 storeDirWriteCleanLogs: Starting...
40 Finished. Wrote ... entries.
41 Took ... seconds (... entries/sec).
42 Store logging disabled
43 Completed Validation Procedure ...Validated ... Entries ...store_swap_size = ... KB
46 Finished rebuilding storage from disk. ... Entries scanned ... Invalid entries ... With invalid flags ... Objects loaded ... Objects expired ... Objects canceled ... Duplicate URLs purged ... Swapfile clashes avoided ...Took ... seconds ( ... objects/sec).
56 Beginning Validation Procedure
57 Indexing cache entries: ...
58 ERROR: ALE missing ...
59 Shutdown: Digest authentication.
60 Shutdown: Negotiate authentication.
62 ERROR: ... while accepting a TLS connection on ...: ...
63 Resuming indexing cache_dir # ... from ...
64 DNS IPv4 socket created at ..., FD ...
65 WARNING: Indexer ignores a cache_dir entry: ...
66 WARNING: BCP 177 violation. Detected non-functional IPv6 loopback.
67 WARNING: BCP 177 violation. IPv6 transport forced OFF by build parameters.
68 Processing Configuration File: ... (depth ...)
\endverbatim
*/
