## Copyright (C) 1996-2019 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##
#
# Configuration File for Squid ext_file_userip_acl helper
#
# Lines that begin with a # are ignored
# The main format is:
# 
# Single user
# ip[/mask]		user
# 
# Users that belong to "group"  (/etc/group)
# ip[/mask]		@group
#
# No User from this IP
# ip[/mask]		NONE
#
# All Users from this IP
# ip[/mask]		ALL
#
# IP and MASK must be in dotted quad format.
#
# Ths first match wins, so you may create rules that
# "allow everyone but foo bar" or
# "deny everyone but foo bar"
#
# Examples:
# All users from the 192.168.1.0/24 network are allowed
# 192.168.1.0/255.255.255.0	ALL
#
# Users from the 192.168.2.0/24 network are not allowed
# except for user "boss" that can authenticate from
# anywhere
# 0.0.0.0/0.0.0.0	boss
# 192.168.2.0/255.255.255.0	NONE
#
# User "jayk" may athenticate only from his station ip address
# 192.168.3.45	jayk
#
# Users of the "tol" group may authenticate from their VLAN
# 10.0.0.0/255.255.0.0	@tol
#
# User "diniz" may authenticate from the LAN, but deny all others
# 192.168.1.0/255.255.255.0	diniz
# 0.0.0.0/0.0.0.0	NONE

