## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am

noinst_LTLIBRARIES = libasync.la

libasync_la_SOURCES = \
	AsyncCall.cc \
	AsyncCall.h \
	AsyncCallbacks.h \
	AsyncCallList.cc \
	AsyncCallList.h \
	AsyncCallQueue.cc \
	AsyncCallQueue.h \
	AsyncCbdataCalls.h \
	AsyncEngine.cc \
	AsyncEngine.h \
	AsyncFunCalls.h \
	AsyncJob.cc \
	AsyncJob.h \
	AsyncJobCalls.h \
	DelayedAsyncCalls.cc \
	DelayedAsyncCalls.h \
	Event.cc \
	Event.h \
	forward.h \
	JobWait.cc \
	JobWait.h \
	Subscription.h
