## Copyright (C) 1996-2019 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libicap.la

libicap_la_SOURCES = \
	Client.cc \
	Client.h \
	InOut.h \
	Config.cc \
	Config.h \
	Elements.cc \
	Elements.h \
	Options.cc \
	Options.h \
	ServiceRep.cc \
	ServiceRep.h \
	Launcher.cc \
	Launcher.h \
	OptXact.cc \
	OptXact.h \
	Xaction.cc \
	Xaction.h \
	ModXact.cc \
	ModXact.h \
	icap_log.cc \
	icap_log.h \
	History.cc \
	History.h
