## Copyright (C) 1996-2025 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am

noinst_LTLIBRARIES = libufs.la

libufs_la_SOURCES = \
	RebuildState.cc \
	RebuildState.h \
	StoreFSufs.h \
	UFSStoreState.cc \
	UFSStoreState.h \
	UFSStrategy.cc \
	UFSStrategy.h \
	UFSSwapDir.cc \
	UFSSwapDir.h \
	UFSSwapLogParser.cc \
	UFSSwapLogParser.h
