##
## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

TRANSLATE_LANGUAGES = \
    af.lang \
    ar.lang \
    az.lang \
    bg.lang \
    ca.lang \
    cs.lang \
    da.lang \
    de.lang \
    el.lang \
    en.lang \
    es-mx.lang \
    es.lang \
    et.lang \
    fa.lang \
    fi.lang \
    fr.lang \
    he.lang \
    hu.lang \
    hy.lang \
    id.lang \
    it.lang \
    ja.lang \
    ka.lang \
    ko.lang \
    lt.lang \
    lv.lang \
    ms.lang \
    nl.lang \
    oc.lang \
    pl.lang \
    pt-br.lang \
    pt.lang \
    ro.lang \
    ru.lang \
    sk.lang \
    sl.lang \
    sr-cyrl.lang \
    sr-latn.lang \
    sv.lang \
    th.lang \
    tr.lang \
    uk.lang \
    uz.lang \
    vi.lang \
    zh-hans.lang \
    zh-hant.lang
