## Process this file with automake to produce Makefile.in
#
# $Id: Makefile.am,v 1.1.2.1 2007/12/27 20:35:25 serassio Exp $
#

EXTRA_DIST = \
	Build.vcproj \
	cf_data.vcproj \
	default_config_file.cmd \
	digest_edir_auth/digest_edir_auth.vcproj \
	digest_ldap_auth/digest_ldap_auth.vcproj \
	digest_pw_auth/digest_pw_auth.vcproj \
	doc.vcproj \
	icons.vcproj \
	install.vcproj \
	modules.vcproj \
	PerlPreprocessing.vcproj \
	repl_modules.cmd \
	squid.sln \
	squid_conf_default.vcproj \
	squid_mswin.mak \
	update.cmd \
	cachemgr/cachemgr.vcproj \
	cf_gen/cf_gen.vcproj \
	dnsserver/dnsserver.vcproj \
	fake_auth/fake_auth.vcproj \
	include/autoconf.h \
	include/cdefs.h \
	include/crypt.h \
	include/getopt.h \
	include/Readdir.h \
	ip_user_check/ip_user_check.vcproj \
	LDAP_auth/LDAP_auth.vcproj \
	LDAP_group/LDAP_group.vcproj \
	libbasic/libbasic.vcproj \
	libAIO/libAIO.vcproj \
	libBlocking/libBlocking.vcproj \
	libDiskThreads/libDiskThreads.vcproj \
	libc/libc.vcproj \
	libcc/libcc.vcproj \
	libcoss/libcoss.vcproj \
	libdigest/libdigest.vcproj \
	libgnuregex/libgnuregex.vcproj \
	libheap/libheap.vcproj \
	libicap/libicap.vcproj \
	liblru/liblru.vcproj \
	libmiscutil/libmiscutil.vcproj \
	libnegotiate/libnegotiate.vcproj \
	libntlm/libntlm.vcproj \
	libntlmauth/libntlmauth.vcproj \
	libnull/libnull.vcproj \
	libsnmp/libsnmp.vcproj \
	libsspwin32/libsspwin32.vcproj \
	libtrie/libtrie.vcproj \
	libufs/libufs.vcproj \
	mswin_auth/mswin_auth.vcproj \
	mswin_check_lm_group/mswin_check_lm_group.vcproj \
	mswin_negotiate_auth/mswin_negotiate_auth.vcproj \
	mswin_ntlm_auth/mswin_ntlm_auth.vcproj \
	NCSA_auth/NCSA_auth.vcproj \
	pinger/pinger.vcproj \
	squid/buildcount.dsm \
	squid/buildver.h \
	squid/resource.h \
	squid/squid.vcproj \
	squid/squid.mak \
	squid/squid.rc \
	squid/squid.rc2 \
	squidclient/squidclient.vcproj \
	src/encrypt.c \
	src/readdir.c \
	unlinkd/unlinkd.vcproj
