## Copyright (C) 1996-2020 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libmgr.la

libmgr_la_SOURCES = \
	Action.cc \
	ActionCreator.h \
	Action.h \
	ActionParams.cc \
	ActionParams.h \
	ActionPasswordList.h \
	ActionPasswordList.cc \
	ActionProfile.h \
	ActionWriter.cc \
	ActionWriter.h \
	BasicActions.cc \
	BasicActions.h \
	Command.cc \
	Command.h \
	CountersAction.cc \
	CountersAction.h \
	Filler.cc \
	Filler.h \
	Forwarder.cc \
	Forwarder.h \
	forward.h \
	FunAction.cc \
	FunAction.h \
	InfoAction.cc \
	InfoAction.h \
	Inquirer.cc \
	Inquirer.h \
	IntervalAction.cc \
	IntervalAction.h \
	IoAction.cc \
	IoAction.h \
	Registration.cc \
	Registration.h \
	Request.cc \
	Request.h \
	Response.cc \
	Response.h \
	ServiceTimesAction.cc \
	ServiceTimesAction.h \
	StoreIoAction.cc \
	StoreIoAction.h \
	StoreToCommWriter.cc \
	StoreToCommWriter.h \
	QueryParam.h \
	QueryParams.cc \
	QueryParams.h \
	IntParam.cc \
	IntParam.h \
	StringParam.cc \
	StringParam.h
