## Copyright (C) 1996-2025 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am

noinst_LTLIBRARIES = librock.la

librock_la_SOURCES = \
	RockDbCell.cc \
	RockDbCell.h \
	RockHeaderUpdater.cc \
	RockHeaderUpdater.h \
	RockIoRequests.cc \
	RockIoRequests.h \
	RockIoState.cc \
	RockIoState.h \
	RockRebuild.cc \
	RockRebuild.h \
	RockStoreFileSystem.cc \
	RockStoreFileSystem.h \
	RockSwapDir.cc \
	RockSwapDir.h \
	forward.h
