#!/bin/sh
#
## Copyright (C) 1996-2019 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

if [ ! -f configure ]; then
  echo You need to run this script from the directory where the \"configure\" script resides
  exit
fi

cp configure configure~
sed -e s/IFS=\"\${IFS}:\"/IFS=\"\${IFS}\;\"/g -e s/\$ac_dir\\/\$ac_word/\$ac_dir\\/\$ac_word.exe/g < configure~ > configure

rm configure~

