## Copyright (C) 1996-2024 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

# The following line has leading and trailing SP and HT characters around
# directive name. The preprocessor is supposed to silently strip them.
	 memory_pools	 	off

# The following line has an ASCII VT character (0x0B) after a recognized
# directive name. VT character is followed by a regular SP character to
# make sure preprocessor can isolate (some) directive name.
http_access deny all

# The following line has UTF-8 No-Break Space character (0xC2A0) after a
# recognized directive name. No SP character follows NBSP to test that
# preprocessor does not isolate recognized directive names based on their
# spelling (it should isolate the name token based on spaces instead).
debug_options ALL,1 2,3

# The following line has UTF-8 Wavy Low Line character (0xEFB98F) instead of
# the first ASCII underscore in what would otherwise be a recognized directive
# name. This test validates that preprocessor does not isolate unrecognized
# directive names based on their spelling (it should isolate the name token
# based on spaces instead).
forward﹏max_tries 13
