## Copyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

# Check Backward Compatibility with Squid-3 formats
external_acl_type foo \
	%LOGIN \
	%un \
	%EXT_USER \
	%EXT_LOG \
	%EXT_TAG \
	%IDENT \
	%SRC \
	%SRCPORT \
	%URI \
	%DST \
	%PROTO \
	%PORT \
	%PATH \
	%METHOD \
	%MYADDR \
	%MYPORT \
	%PATH \
	%>{Header} \
	%>{Hdr:member} \
	%>{Hdr:;member} \
	%>{Hdr:Xmember} \
	%<{Header} \
	%<{Hdr:member} \
	%<{Hdr:;member} \
	%<{Hdr:Xmember} \
	%ACL \
	%DATA \
	%%  /bin/true

# TODO: enable when these are no longer requiring OpenSSL
#	%USER_CERT
#	%USER_CERTCHAIN
#	%USER_CERT_xx
#	%USER_CA_CERT_xx
#	%ssl::>sni
#	%ssl::<cert_subject
#	%ssl::<cert_issuer
#	%ssl::<cert
