## Copyright (C) 1996-2025 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

#
# The following ports check all 3 possible permutations of tls-dh
# configurations for Diffie-Hellman ciphers.
# Among those, the negative ones (unsupported and invalid) are
# currently commented out. TODO: Check each negative test case in isolation.
#
#  tls-dh values:
#    1) omitted
#    2) file              tls-dh=./tls-dhparams.pem
#    3) ':' file          tls-dh=:./tls-dhparams.pem
#
# Test permutation can be identified by the IP address used.
# Which has the form: 127.0.A.B
#

# Default RFC7919 DH(E) parameters
https_port 127.0.0.1:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=DH

# Custom DH(E) parameters
https_port 127.0.0.2:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=DH \
	tls-dh=./dh-params.pem

# Auto-Detect custom DH(E) parameters from file
https_port 127.0.1.3:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=DH \
	tls-dh=:./dh-params.pem

# Auto-Detect custom ECDH(E) parameters from file (not yet supported)
# XXX: WARNING: Failed to decode DH parameters './ecdh-params.pem'
#https_port 127.0.2.3:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=DH \
#	tls-dh=:./ecdh-params.pem
