## Copyright (C) 1996-2025 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

#
# The following ports check all 3 possible permutations of tls-dh
# configurations for Elliptic Curve ciphers.
# Among those, the negative ones (unsupported and invalid) are
# currently commented out. TODO: Check each negative test case in isolation.
#
# A) tls-dh syntax:
#    1) omitted
#    2) curve             tls-dh=secp256k1
#    3) file              tls-dh=./ecdh-params.pem
#    4) ':' file          tls-dh=:./ecdh-params.pem
#    5) curve ':' file    tls-dh=secp256k1:./ecdh-params.pem
#
# B) file contents:
#    1) empty
#    2) curve name (only)           ecdh-curve-only.pem
#    3) curve params (only)         ecdh-params.pem
#    4) curve params+private key    ecdh-key.pem
#
# Test permutation can be identified by the IP address used.
# Which has the form: 127.0.A.B
#

# TLS with library default ECDH cipher parameters
https_port 127.0.1.1:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=ECDH

# XXX: Failed to open 'secp256k1'
#https_port 127.0.2.1:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=secp256k1

# XXX: error: Cipher is (NONE)
# Squid parser indicates loading ECDH curve, but client cannot negotiate
#https_port 127.0.2.2:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=secp256k1:

# Expected: Failed to decode DH parameters './ecdh-curve-only.pem'
#https_port 127.0.3.2:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=./ecdh-curve-only.pem

# Expected: Failed to decode DH parameters './ecdh-params.pem'
#https_port 127.0.3.3:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=./ecdh-params.pem

# Expected: Failed to decode DH parameters './ecdh-key.pem'
#https_port 127.0.3.4:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=./ecdh-key.pem

# XXX: Failed to decode DH parameters './ecdh-curve-only.pem'
#https_port 127.0.4.2:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=:./ecdh-curve-only.pem

# XXX: Failed to decode DH parameters './ecdh-params.pem'
#https_port 127.0.4.3:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=:./ecdh-params.pem

# XXX: Failed to decode DH parameters './ecdh-key.pem'
#https_port 127.0.4.4:8443 \
#	tls-cert=./leaf-key-rsa.pem \
#	options=NO_TLSv1_3 \
#	cipher=ECDH \
#	tls-dh=:./ecdh-key.pem

# XXX: Cipher is (NONE)
# Squid parser indicates loading ECDH curve and parameters, but client cannot negotiate
https_port 127.0.5.2:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=ECDH \
	tls-dh=secp256k1:./ecdh-curve-only.pem

# XXX: Cipher is (NONE)
# Squid parser indicates loading ECDH curve and parameters, but client cannot negotiate
https_port 127.0.5.3:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=ECDH \
	tls-dh=secp256k1:./ecdh-params.pem

# XXX: Cipher is (NONE)
# Squid parser indicates loading ECDH curve and parameters, but client cannot negotiate
https_port 127.0.5.4:8443 \
	tls-cert=./leaf-key-rsa.pem \
	options=NO_TLSv1_3 \
	cipher=ECDH \
	tls-dh=secp256k1:./ecdh-key.pem
