## Copyright (C) 1996-2021 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libMmapped.la

libMmapped_la_SOURCES = \
	MmappedDiskIOModule.cc \
	MmappedDiskIOModule.h \
	MmappedFile.cc \
	MmappedFile.h \
	MmappedIOStrategy.cc \
	MmappedIOStrategy.h
