## Copyright (C) 1996-2017 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libbasic.la

libbasic_la_SOURCES = \
	Config.cc \
	Config.h \
	Scheme.cc \
	Scheme.h \
	User.cc \
	User.h \
	UserRequest.cc \
	UserRequest.h
