include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = liblog.la

liblog_la_SOURCES = \
	access_log.h \
	access_log.cc \
	Config.cc \
	Config.h \
	File.cc \
	File.h \
	FormatHttpdCombined.cc \
	FormatHttpdCommon.cc \
	Formats.h \
	FormatSquidCustom.cc \
	FormatSquidIcap.cc \
	FormatSquidNative.cc \
	FormatSquidReferer.cc \
	FormatSquidUseragent.cc \
	ModDaemon.cc \
	ModDaemon.h \
	ModStdio.cc \
	ModStdio.h \
	ModSyslog.cc \
	ModSyslog.h \
	ModTcp.cc \
	ModTcp.h \
	ModUdp.cc \
	ModUdp.h \
	CustomLog.h \
	CustomLog.cc

