## Copyright (C) 1996-2020 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libIpcIo.la

libIpcIo_la_SOURCES = \
	IpcIoDiskIOModule.cc \
	IpcIoDiskIOModule.h \
	IpcIoFile.cc \
	IpcIoFile.h \
	IpcIoIOStrategy.cc \
	IpcIoIOStrategy.h
