## Copyright (C) 1996-2016 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

## Settings common to many Squid Makefiles

## This file should be included first in all src/subdir/Makefile.am
## so it must not contain stuff specific to or bad for some subdirectories.

## TODO: make this set by configure?
AM_CFLAGS = $(SQUID_CFLAGS)
AM_CXXFLAGS = $(SQUID_CXXFLAGS)
DEFS = @DEFS@

## so that others can always use += for these variables
CLEANFILES =
check_PROGRAMS = 
TESTS =

AM_CPPFLAGS = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/lib \
	-I$(top_srcdir)/src \
	-I$(top_builddir)/include \
	$(SQUID_CPPUNIT_INC)

## Kerberos headers require their include path.
## Because we use libcompat for comm_err.h header protections ...
AM_CPPFLAGS += $(KRB5INCS)

## Loadable Modules requires LTDL include paths.
## Because we need this to use the libray linking headers...
if ENABLE_LOADABLE_MODULES
AM_CPPFLAGS += $(INCLTDL)
endif

## make all compiled sources depend on generated files
## XXX: Do we really need this? Does auto-dependency tracking work?
$(OBJS): $(top_srcdir)/include/version.h $(top_builddir)/include/autoconf.h

## Internal profiler is used even by some of the compat library stuff.
if ENABLE_XPROF_STATS
LIBPROFILER = $(top_builddir)/lib/profiler/libprofiler.la
else
LIBPROFILER=
endif

## Because compatibility is almost universal. And the link order is important.
COMPAT_LIB = $(top_builddir)/compat/libcompat-squid.la $(LIBPROFILER)

## Some helpers are written in Perl and need the local shell defined properly
subst_perlshell = sed -e 's,[@]PERL[@],$(PERL),g' <$(srcdir)/$@.pl.in >$@ || ($(RM) -f $@ ; exit 1)
