# Settings common to many Squid Makefiles

# This file should be included first in all src/subdir/Makefile.am
# so it must not contain stuff specific to or bad for some subdirectories.

# TODO: make this set by configure?
AM_CFLAGS = @SQUID_CFLAGS@
AM_CXXFLAGS = @SQUID_CXXFLAGS@
DEFS = @DEFS@

# so that others can always use += for this variable
CLEANFILES =

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/src \
	-I$(top_builddir)/lib \
	@SQUID_CPPUNIT_INC@

# make all compiled sources depend on generated files
# XXX: Do we really need this? Does auto-dependency tracking work?
# XXX: And should not autoconf be in $(top_builddir)?
$(OBJS): $(top_srcdir)/include/version.h $(top_srcdir)/include/autoconf.h

check_PROGRAMS = testHeaders
TESTS = $(check_PROGRAMS)

## Special Universal .h dependency test script
## aborts build process on errors
testHeaders: $(srcdir)/*.h
	$(SHELL) $(top_srcdir)/test-suite/testheaders.sh "$(CXXCOMPILE)" "$(srcdir)/" || exit 1

## No such file...
testHeaders.c:
	touch testHeaders.c
CLEANFILES += testHeaders.c
