/*
 * $Id$
 *
 * DEBUG: section 67    String
 * AUTHOR: Duane Wessels
 *
 * SQUID Web Proxy Cache          http://www.squid-cache.org/
 * ----------------------------------------------------------
 *
 *  Squid is the result of efforts by numerous individuals from
 *  the Internet community; see the CONTRIBUTORS file for full
 *  details.   Many organizations have provided support for Squid's
 *  development; see the SPONSORS file for full details.  Squid is
 *  Copyrighted (C) 2001 by the Regents of the University of
 *  California; see the COPYRIGHT file for full details.  Squid
 *  incorporates software developed and/or copyrighted by other
 *  sources; see the CREDITS file for full details.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
 *
 */

#include "config.h"
#include <cstring>

#ifdef HAVE_STDINT_H
#include <stdint.h> //for INT_MAX
#else /* HAVE_STDINT_H */
#ifndef INT_MAX
#define INT_MAX 1<<31 //hack but a safe bet
#endif /* INT_MAX */
#endif /* HAVE_STDINT_H */


String::String() : size_(0), len_(0), buf_ (NULL)
{
#if DEBUGSTRINGS
    StringRegistry::Instance().add(this);
#endif
}

String::size_type
String::size() const
{
    return len_;
}

bool String::defined() const
{
    return buf_!=NULL;
}

bool String::undefined() const
{
    return buf_==NULL;
}

char const *
String::rawBuf() const
{
    return buf_;
}

char const *
String::termedBuf() const
{
    return buf_;
}

char
String::operator [](unsigned int aPos) const
{
    assert(aPos < size_);

    return buf_[aPos];
}


/// compare NULL and empty strings because str*cmp() may fail on NULL strings
/// and because we need to return consistent results for strncmp(count == 0).
bool
String::nilCmp(const bool thisIsNilOrEmpty, const bool otherIsNilOrEmpty, int &result) const
{
    if (!thisIsNilOrEmpty && !otherIsNilOrEmpty)
        return false; // result does not matter

    if (thisIsNilOrEmpty && otherIsNilOrEmpty)
        result = 0;
    else if (thisIsNilOrEmpty)
        result = -1;
    else // otherIsNilOrEmpty
        result = +1;

    return true;
}


int
String::cmp (char const *aString) const
{
    int result = 0;
    if (nilCmp(!size(), (!aString || !*aString), result))
        return result;

    return strcmp(termedBuf(), aString);
}

int
String::cmp (char const *aString, String::size_type count) const
{
    int result = 0;
    if (nilCmp((!size() || !count), (!aString || !*aString || !count), result))
        return result;

    return strncmp(termedBuf(), aString, count);
}

int
String::cmp (String const &aString) const
{
    int result = 0;
    if (nilCmp(!size(), !aString.size(), result))
        return result;

    return strcmp(termedBuf(), aString.termedBuf());
}

int
String::caseCmp(char const *aString) const
{
    int result = 0;
    if (nilCmp(!size(), (!aString || !*aString), result))
        return result;

    return strcasecmp(termedBuf(), aString);
}

int
String::caseCmp(char const *aString, String::size_type count) const
{
    int result = 0;
    if (nilCmp((!size() || !count), (!aString || !*aString || !count), result))
        return result;

    return strncasecmp(termedBuf(), aString, count);
}

int
String::caseCmp(const String &str) const
{
    return caseCmp(str.rawBuf(),str.size());
}


void
String::set(char const *loc, char const ch)
{
    if (loc < buf_ || loc > (buf_ + size_) ) return;

    buf_[loc-buf_] = ch;
}

void
String::cut(String::size_type newLength)
{
    // size_type is size_t, unsigned. No need to check for newLength <0
    if (newLength > len_) return;

    len_ = newLength;

    // buf_ may be NULL on zero-length strings.
    if (len_ == 0 && buf_ == NULL) return;

    buf_[newLength] = '\0';
}

void
String::cutPointer(char const *loc)
{
    if (loc < buf_ || loc > (buf_ + size_) ) return;

    len_ = loc-buf_;
    buf_[len_] = '\0';
}

std::ostream &
operator<<(std::ostream& os, String const &aString)
{
    os.write(aString.rawBuf(),aString.size());
    return os;
}
