
/*
 * $Id: String.cci,v 1.6 2006/09/01 22:57:44 robertc Exp $
 *
 * DEBUG: section 67    String
 * AUTHOR: Duane Wessels
 *
 * SQUID Web Proxy Cache          http://www.squid-cache.org/
 * ----------------------------------------------------------
 *
 *  Squid is the result of efforts by numerous individuals from
 *  the Internet community; see the CONTRIBUTORS file for full
 *  details.   Many organizations have provided support for Squid's
 *  development; see the SPONSORS file for full details.  Squid is
 *  Copyrighted (C) 2001 by the Regents of the University of
 *  California; see the COPYRIGHT file for full details.  Squid
 *  incorporates software developed and/or copyrighted by other
 *  sources; see the CREDITS file for full details.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
 *
 */

String::String() : size_(0), len_(0), buf_ (NULL)
{
#if DEBUGSTRINGS
    StringRegistry::Instance().add(this);
#endif
}

int
String::size() const
{
    return len_;
}

char const *
String::buf() const
{
    return buf_;
}

const char *
String::pos(char const *aString) const
{
    return strstr(buf(), aString);
}

const char *
String::pos(char const ch) const
{
    return strchr(buf(), ch);
}

const char *
String::rpos(char const ch) const
{
    return strrchr(buf(), (ch));
}

int
String::cmp (char const *aString) const
{
    /* strcmp fails on NULLS */

    if (size() == 0 && (aString == NULL || aString[0] == '\0'))
        return 0;

    if (size() == 0)
        return -1;

    if (aString == NULL || aString[0] == '\0')
        return 1;

    return strcmp(buf(), aString);
}

int
String::cmp (char const *aString, size_t count) const
{
    /* always the same at length 0 */

    if (count == 0)
        return 0;

    if (size() == 0 && (aString == NULL || aString[0] == '\0'))
        return 0;

    if (size() == 0)
        return -1;

    if (aString == NULL || aString[0] == '\0')
        return 1;

    return strncmp(buf(), aString, count);
}

int
String::cmp (String const &aString) const
{
    /* strcmp fails on NULLS */

    if (size() == 0 && aString.size() == 0)
        return 0;

    if (size() == 0)
        return -1;

    if (aString.size() == 0)
        return 1;

    return strcmp(buf(), aString.buf());
}

int
String::caseCmp (char const *aString) const
{
    return strcasecmp(buf(), aString);
}

int
String::caseCmp (char const *aString, size_t count) const
{
    return strncasecmp(buf(), aString, count);
}

/* FIXME: this is can perform buffer overflows and underflows! */
void
String::set (char const *loc, char const ch)
{
    buf_[loc-buf_] = ch;
}

/* FIXME: this is can perform buffer overflows and underflows! */
void
String::cut (size_t newLength)
{
    len_ = newLength;
    buf_[newLength] = '\0';
}

/* FIXME: this is can perform buffer overflows and underflows! */
void
String::cutPointer (char const *loc)
{
    len_ = loc-buf_;
    buf_[len_] = '\0';
}

std::ostream &
operator<<(std::ostream& os, String const &aString)
{
    os << aString.buf();
    return os;
}


