## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

TESTS += testHeaders

## .h dependency test script
## aborts build process on errors; XXX: even with "make -k"
testHeaders: $(srcdir)/*.h
	$(MAKE) $(^:.h=.hdrtest) && cp $(TRUE) $@

## needed to remove artifacts used to signal header compile success
CLEANFILES += testHeaders
