## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

TESTS += testHeaders
# append to the variable DONOTTEST with space-separated list
# of header files to be skipped in the testing phase.
# NOTE: only files in the same directory as Makefiule.am are supported

testHeaders: $(SOURCES) $(top_srcdir)/test-suite/testHeader.cc.in
	$(MAKE) $(^:.h=.hdrtest) && cp $(TRUE) $@

## needed to remove artifacts used to signal header compile success
CLEANFILES += testHeaders
