/**
 \page 03_Makefile Altering Squid Makefiles
 *
 \section MakefileWhich1 Which file to edit.
 \par
 *   Each directory in the squid sources is largely self-sufficient
 *   \b Makefile.in is auto-generated by autotools based on the
 *   \b configure.in and \b Makefile.am files.
 *
 \par
 *   In general your additions should go in \b Makefile.am
 *
 *
 \section MakefileUnitTests Adding new Unit Tests
 *
 \par
 *   To alter or add new tests for a class where a set of tests
 *   already exist, you should simply edit the \b tests/testX.(h|cc) files
 *   for that class.
 *
 \par
 *   When a new class needs testing you will need to add some variables
 *   to Makefile.am telling autotools what to build. These variables are:
 *
 \subsection _SOURCES tests_testX_SOURCES= ...
 \par
 *      The list of .(h|cc) files that need linking to the class.
 *      Most tests \b should use the actual Squid code. Though there are \b stub_X.cc
 *      files available that simplify some of the more complex optional components.
 *
 \subsection _LDFLAGS tests_testX_LDFLAGS= ...
 \par
 *      Most cases it should be just \b \$(LIBADD_DL).
 *
 \subsection _DEPENDENCIES tests_testX_DEPENDENCIES= ...
 \par
 *      this is a list of the additional module *.a files that need linking.
 *      All unit tests require: \b \@SQUID_CPPUNIT_LA\@
 *
 \subsection _LDADD tests_testX_LDADD= ...
 \par
 *      this is a list of the additional module libraries that need linking.
 *      All unit tests require: \b \@SQUID_CPPUNIT_LIBS\@
 \par
 *
 \subsection LIBS Modules available for *_DEPENDENCIES and *_LDADD
 *
 \par Linking ~/lib/* code:
 \li *_LDADD= \b -L../lib \b -lmiscutil ...
 \li *_DEPENDENCIES= \b \$(top_builddir)/lib/libmiscutil.a ...
 *
 \par Linking ~/src/auth/* code:
 \li *_LDADD= \b libauth.la ...
 *
 */
