## Copyright (C) 1996-2019 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libdns.la

libdns_la_SOURCES = \
	forward.h \
	LookupDetails.cc \
	LookupDetails.h \
	rfc1035.cc \
	rfc1035.h \
	rfc2671.cc \
	rfc2671.h \
	rfc3596.cc \
	rfc3596.h
