## Copyright (C) 1996-2016 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libbase.la

libbase_la_SOURCES = \
	AsyncCall.cc \
	AsyncCall.h \
	AsyncCbdataCalls.h \
	AsyncJob.h \
	AsyncJob.cc \
	AsyncJobCalls.h \
	AsyncCallQueue.cc \
	AsyncCallQueue.h \
	CharacterSet.h \
	CharacterSet.cc \
	CbcPointer.h \
	InstanceId.h \
	Lock.h \
	LruMap.h \
	RunnersRegistry.cc \
	RunnersRegistry.h \
	Subscription.h \
	TextException.cc \
	TextException.h \
	TidyPointer.h
