## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libbase.la

libbase_la_SOURCES = \
	Assure.cc \
	Assure.h \
	AsyncCall.cc \
	AsyncCall.h \
	AsyncCallList.cc \
	AsyncCallList.h \
	AsyncCallQueue.cc \
	AsyncCallQueue.h \
	AsyncCallbacks.h \
	AsyncCbdataCalls.h \
	AsyncFunCalls.h \
	AsyncJob.cc \
	AsyncJob.h \
	AsyncJobCalls.h \
	ByteCounter.h \
	CbDataList.h \
	CbcPointer.h \
	CharacterSet.cc \
	CharacterSet.h \
	ClpMap.h \
	CodeContext.cc \
	CodeContext.h \
	DelayedAsyncCalls.cc \
	DelayedAsyncCalls.h \
	EnumIterator.h \
	File.cc \
	File.h \
	HardFun.h \
	Here.cc \
	Here.h \
	InstanceId.cc \
	InstanceId.h \
	IoManip.cc \
	IoManip.h \
	JobWait.cc \
	JobWait.h \
	Lock.h \
	LookupTable.h \
	Packable.h \
	PackableStream.h \
	Random.cc \
	Random.h \
	RandomUuid.cc \
	RandomUuid.h \
	Range.h \
	Raw.cc \
	Raw.h \
	RefCount.h \
	RegexPattern.cc \
	RegexPattern.h \
	RunnersRegistry.cc \
	RunnersRegistry.h \
	Stopwatch.cc \
	Stopwatch.h \
	Subscription.h \
	SupportOrVeto.h \
	TextException.cc \
	TextException.h \
	TypeTraits.h \
	YesNoNone.h \
	forward.h
