## Copyright (C) 1996-2021 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

include $(top_srcdir)/src/Common.am
include $(top_srcdir)/src/TestHeaders.am

noinst_LTLIBRARIES = libbase.la

libbase_la_SOURCES = \
	AsyncCall.cc \
	AsyncCall.h \
	AsyncCallQueue.cc \
	AsyncCallQueue.h \
	AsyncCbdataCalls.h \
	AsyncJob.cc \
	AsyncJob.h \
	AsyncJobCalls.h \
	ByteCounter.h \
	CbcPointer.h \
	CbDataList.h \
	CharacterSet.cc \
	CharacterSet.h \
	EnumIterator.h \
	File.cc \
	File.h \
	HardFun.h \
	Here.cc \
	Here.h \
	InstanceId.h \
	Lock.h \
	LookupTable.h \
	LruMap.h \
	Packable.h \
	PackableStream.h \
	RegexPattern.cc \
	RegexPattern.h \
	RunnersRegistry.cc \
	RunnersRegistry.h \
	Subscription.h \
	TextException.cc \
	TextException.h \
	YesNoNone.h
